bhellema/da-show-and-tell/.github/actions/sta-aem-helper/action.yml
name: "Get access token for AEM"
description: "Get access token for AEM"
author: "Experience Catalyst"
inputs:
  operation:
    description: "The operation to perform."
    required: true
  credentials_path:
    description: "The decoded credentials in a JSON string."
  urls:
    description: "The relative page url paths to preview or publish."
  context:
    description: "The AEMY context."
outputs:
  access_token:
    description: "The access token for AEM"
runs:
  using: 'node20'
  main: 'sta-aem-helper.js'

bhellema/da-show-and-tell/.github/workflows/upload-import-xw.yml
- name: Get access token for AEM
  id: get-access-token-for-aem
  uses: ./.github/actions/sta-aem-helper
  with:
    operation: fetch-access-token
    credentials_path: ./service-credentials.json